{
    "files.associations": {
        "background.h": "c",
        "cstdlib": "c",
        "hiscore.h": "c",
        "items.h": "c",
        "main_window.h": "c",
        "mario.h": "c",
        "pebble.h": "c",
        "pebble-gbc-graphics.h": "c",
        "pokemon.h": "c",
        "util.h": "c",
    }
}